<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        xmlns:controls="clr-namespace:GraphicEditor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Toolbar -->
        <ToolBar Grid.Row="0" x:Name="toolBar">
            <ComboBox x:Name="cmbTools" 
                      Width="100" 
                      SelectedIndex="0" 
                      SelectionChanged="EventNewFigureSelected" 
                      ItemsSource="{Binding FigureNames}">
            </ComboBox>

            <Separator/>

            <!-- Fill color -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Fill:"/>
                <Rectangle x:Name="previewFillColor0" 
                         Width="20" 
                         Height="20" 
                         Stroke="Black"
                         Margin="5,0"
                         Fill="White"/>
                <Button x:Name="colorFillBtn0" 
                        Content="..." 
                        Margin="5,0"
                        Click="EventShowColorChoosingPanel"/>
            </StackPanel>

            <Popup x:Name="colorPopup"
               PlacementTarget="{Binding ElementName=btnColorPicker}"
               StaysOpen="False" 
               Width="300" Height="150" 
               MouseDown="EventMouseDownColorPicker"
               MouseLeave="EventMouseLeaveColorPicker"
               MouseUp="EventMouseUpColorPicker"
               Closed="EventCloseColorFillPopup">
                        <controls:ColorPickerControl x:Name="colorPicker"
                                         SelectedColor="{Binding fill}"/>
            </Popup>
            <Separator/>

            <!-- Stroke thickness -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Size:"/>
                <Slider x:Name="brushSizeSlider" 
                        Minimum="1" 
                        Maximum="50" 
                        Value="5"
                        Width="100"/>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Stroke:"/>
                <Rectangle x:Name="previewStrokeColor1" 
                         Width="20" 
                         Height="20" 
                         Stroke="Black"
                         Margin="5,0"
                         Fill="Black"/>
                <Button x:Name="colorStrokeBtn1" 
                    Content="..." 
                    Margin="5,0"
                    Click="EventShowColorChoosingPanel"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnUndo" Content="Undo" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10 0 10 0" Click="btnUndo_Click"/>
                <Button x:Name="btnRedo" Content="Redo" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10 0 10 0" Click="btnRedo_Click"/>
            </StackPanel>
        </ToolBar>

        <!-- Drawing Area -->
        <Canvas x:Name="myCanvas" 
                Grid.Row="1" 
                Background="White" MouseDown="EventStartDraw" MouseUp="EventEndDraw"/>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="statusText">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
